# MVVM_Study_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/company/domain/mvvmstudyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/company/domain/mvvmstudyapp/: MVVMApplication.kt
app/src/main/java/company/domain/mvvmstudyapp/data/databases/: AppDatabases.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/company/domain/mvvmstudyapp/data/databases/entity/: Quote.kt  User.kt
app/src/main/java/company/domain/mvvmstudyapp/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/company/domain/mvvmstudyapp/data/network/responses/: AuthResponse.kt  QuotesResponse.kt
app/src/main/java/company/domain/mvvmstudyapp/data/preferences/: PreferenceProvider.kt
app/src/main/java/company/domain/mvvmstudyapp/data/repositories/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/company/domain/mvvmstudyapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/company/domain/mvvmstudyapp/ui/home/: HomeActivity.kt
app/src/main/java/company/domain/mvvmstudyapp/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/company/domain/mvvmstudyapp/ui/home/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/company/domain/mvvmstudyapp/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtil.kt
app/src/main/res/drawable/: edit_text_round_gray_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  item_quote.xml  profile_fragment.xml  quotes_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/company/domain/mvvmstudyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
