// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.navigation_version = '2.3.0-beta01'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //noinspection GradleDynamicVersion

        //  Android navigation safe args classpath
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = '2.6.2'
    coroutine_version = '1.3.4'
    kodein_version = '6.2.1'
    room_version = '2.2.5'

}
